DOCKER_SOCK=/var/run/docker.sock
TZ=Asia/Novosibirsk
PUID=1000
PGID=999

JELLYFIN_VERSION=latest
JELLYFIN_CONFIG_LOCATION=~/jellyfin/config
JELLYFIN_CACHE_LOCATION=~/jellyfin/cache
JELLYFIN_MOVIES_LOCATION=~/jellyfin/movies
JELLYFIN_TVSHOWS_LOCATION=~/jellyfin/tvshows
JELLYFIN_MUSIC_LOCATION=~/jellyfin/music
JELLYFIN_DOMAIN=https://jellyfin.yourdomain.ru

PORTAINER_VERSION=latest
PORTAINER_DATA_LOCATION=/opt/twportainer/portainer_data
PORTAINER_DOMAIN=https://portainer.yourdomain.ru

VAULTWARDEN_VERSION=latest
VAULTWARDEN_SIGNUPS_ALLOWED=true
VAULTWARDEN_DATA_LOCATION=~/vaultwarden
VAULTWARDEN_DOMAIN=https://vaultwarden.yourdomain.ru

NGINX_PROXY_MANAGER_VERSION=latest
NGINX_PROXY_MANAGER_HTTP_PORT=80
NGINX_PROXY_MANAGER_HTTPS_PORT=443
NGINX_PROXY_MANAGER_ADMIN_WEB_PORT=81
NGINX_PROXY_MANAGER_DATA_LOCATION=~/nginx-proxy-manager/data
NGINX_PROXY_MANAGER_LETSENCRYPT_LOCATION=~/nginx-proxy-manager/letsencrypt
NGINX_PROXY_MANAGER_DOMAIN=https://nginx.yourdomain.ru

QBITTORRENT_VERSION=latest
QBITTORRENT_WEBUI_PORT=8080
QBITTORRENT_TORRENTING_PORT=6881
QBITTORRENT_CONFIG_LOCATION=~/qbittorrent
QBITTORRENT_DOWNLOADS_LOCATION=~/downloads
QBITTORRENT_DOMAIN=http://192.168.0.1:${QBITTORRENT_WEBUI_PORT}

OWNCLOUD_VERSION=10.16
OWNCLOUD_TRUSTED_DOMAINS=owncloud.yourdomain.ru
OWNCLOUD_ADMIN_USERNAME=admin
OWNCLOUD_ADMIN_PASSWORD=admin
OWNCLOUD_DATA_LOCATION=~/owncloud/files
OWNCLOUD_MYSQL_VERSION=10.11
OWNCLOUD_MYSQL_DATA_LOCATION=~/owncloud/db
OWNCLOUD_REDIS_VERSION=6
OWNCLOUD_REDIS_DATA_LOCATION=~/owncloud/redis
OWNCLOUD_DOMAIN=https://owncloud.yourdomain.ru

IMMICH_VERSION=v2
IMMICH_UPLOAD_LOCATION=~/photo-library
IMMICH_POSTGRES_VERSION=14-vectorchord0.4.3-pgvectors0.2.0@sha256:bcf63357191b76a916ae5eb93464d65c07511da41e3bf7a8416db519b40b1c23
IMMICH_POSTGRES_PASSWORD=postgres
IMMICH_POSTGRES_DATA_LOCATION=/opt/immich-postgres
IMMICH_POSTGRES_DB_STORAGE_TYPE=SSD
IMMICH_REDIS_VERSION=9@sha256:546304417feac0874c3dd576e0952c6bb8f06bb4093ea0c9ca303c73cf458f63
IMMICH_DOMAIN=https://immich.yourdomain.ru

HOMEPAGE_VERSION=latest
HOMEPAGE_ALLOWED_HOSTS=yourdomain.ru
