DOCKER_SOCK=/var/run/docker.sock
TZ=Etc/UTC

JELLYFIN_VERSION=latest
JELLYFIN_PORT_TCP=8096
JELLYFIN_PORT_UDP=7359
JELLYFIN_CONFIG_LOCATION=./config
JELLYFIN_CACHE_LOCATION=./cache
JELLYFIN_MOVIES_LOCATION=./movies
JELLYFIN_TVSHOWS_LOCATION=./tvshows
JELLYFIN_MUSIC_LOCATION=./music

PORTAINER_VERSION=latest
PORTAINER_DATA_LOCATION=/opt/twportainer/portainer_data
PORTAINER_HTTP_PORT=8000
PORTAINER_HTTPS_PORT=9443

VAULTWARDEN_VERSION=latest
VAULTWARDEN_PORT=9445
VAULTWARDEN_SIGNUPS_ALLOWED=true
VAULTWARDEN_DATA_LOCATION=./vaultwarden
VAULTWARDEN_DOMAIN=https://vaultwarden.org

NGINX_PROXY_MANAGER_VERSION=latest
NGINX_PROXY_MANAGER_HTTP_PORT=80
NGINX_PROXY_MANAGER_HTTPS_PORT=443
NGINX_PROXY_MANAGER_ADMIN_WEB_PORT=81
NGINX_PROXY_MANAGER_DATA_LOCATION=./data
NGINX_PROXY_MANAGER_LETSENCRYPT_LOCATION=./letsencrypt

QBITTORRENT_VERSION=latest
QBITTORRENT_WEBUI_PORT=8080
QBITTORRENT_TORRENTING_PORT=6881
QBITTORRENT_CONFIG_LOCATION=./config
QBITTORRENT_DOWNLOADS_LOCATION=./downloads

SEAFILE_VERSION=11.0-latest
SEAFILE_HTTP_PORT=8001
SEAFILE_HTTPS_PORT=9444
SEAFILE_DATA_LOCATION=/opt/seafile-data
SEAFILE_ADMIN_EMAIL=me@example.com
SEAFILE_ADMIN_PASSWORD=asecret
SEAFILE_SERVER_LETSENCRYPT_ENABLED=false
SEAFILE_SERVER_HOSTNAME=docs.seafile.com
SEAFILE_MYSQL_VERSION=10.11
SEAFILE_MYSQL_ROOT_PASSWORD=db_dev
SEAFILE_MYSQL_DATA_LOCATION=/opt/seafile-mysql/db
SEAFILE_MYSQL_LOG_CONSOLE=true
SEAFILE_MYSQL_AUTO_UPGRADE=1
SEAFILE_MEMCACHED_VERSION=1.6.18

IMMICH_VERSION=v2
IMMICH_UPLOAD_LOCATION=./library
IMMICH_PORT=2283
IMMICH_POSTGRES_VERSION=14-vectorchord0.4.3-pgvectors0.2.0@sha256:bcf63357191b76a916ae5eb93464d65c07511da41e3bf7a8416db519b40b1c23
IMMICH_POSTGRES_PASSWORD=postgres
IMMICH_POSTGRES_DATA_LOCATION=./postgres
IMMICH_POSTGRES_DB_STORAGE_TYPE=SSD
IMMICH_REDIS_VERSION=9@sha256:546304417feac0874c3dd576e0952c6bb8f06bb4093ea0c9ca303c73cf458f63
