services:
  vaultwarden:
    container_name: vaultwarden
    image: vaultwarden/server:${VAULTWARDEN_VERSION}
    environment:
      - SIGNUPS_ALLOWED=${VAULTWARDEN_SIGNUPS_ALLOWED}
      - DOMAIN=${VAULTWARDEN_DOMAIN}
    volumes:
      - ${VAULTWARDEN_DATA_LOCATION}:/data/
    ports:
      - ${VAULTWARDEN_PORT}:80
    restart: unless-stopped
