services:
  portainer:
    image: portainer/portainer-ce:${PORTAINER_VERSION}
    container_name: portainer
    environment:
      - TZ=${TZ}
    volumes:
      - ${DOCKER_SOCK}:/var/run/docker.sock
      - ${PORTAINER_DATA_LOCATION}:/data
    networks:
      - media-server-network
    restart: always

networks:
  media-server-network:
    name: media-server-network
