services:
  portainer:
    image: portainer/portainer-ce:${PORTAINER_VERSION}
    container_name: portainer
    environment:
      - TZ=${TZ}
    volumes:
      - ${DOCKER_SOCK}:/var/run/docker.sock
      - ${PORTAINER_DATA_LOCATION}:/data
    ports:
      - "${PORTAINER_HTTP_PORT}:8000"
      - "${PORTAINER_HTTPS_PORT}:9443"
    restart: always
